{
  "name": "firebase-order-processing",
  "description": "Firebase Order Processing",
  "version": "1.0.0",
  "repository": "",
  "main": "dist/index.js",
  "author": "Devonte",
  "license": "MIT",
  "contributors": [
    {
      "name": "Devonte Emokpae"
    }
  ],
  "scripts": {
    "process": "node dist/index.js",
    "mocha": "mocha tests/index.js",
    "setup": "node dist/setup/index.js",
    "clean": "rm -rf dist && mkdir dist",
    "initialize": "node dist/setup/initialize.js",
    "debug": "babel-node-debug src/index.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "build": "babel src --out-dir dist --copy-files",
    "watch": "babel src --out-dir dist --copy-files --watch",
    "postrelease": "npm publish",
    "release": "npm version patch",
    "release-patch": "npm version patch",
    "release-minor": "npm version minor",
    "release-major": "npm version major",
    "postversion": "git push && git push --tags",
    "preversion": "npm run cover",
    "test": "sidekick run && npm run cover && npm run flow",
    "start": "npm run clean && npm run build && npm run setup && npm run process",
    "cover": "istanbul cover ./node_modules/.bin/_mocha --- tests/index.js --timeout 10000"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "commander": "2.12.0",
    "firebase": "4.6.2",
    "firebase-admin": "5.5.1",
    "fluture": "7.2.2",
    "inquirer": "4.0.0",
    "model-base": "1.2.3",
    "ramda": "0.25.0",
    "stripe": "5.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-node-debug": "2.0.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "chai": "4.1.2",
    "flow-bin": "0.59.0",
    "istanbul": "^0.4.5",
    "mocha": "4.0.0",
    "sidekick": "1.12.2"
  },
  "keywords": [
    "Docker",
    "Firebase",
    "Order Management",
    "Functional Programming"
  ]
}
